# chatgpt-api

./: pom.xml
chatgpt-api-application/: pom.xml
chatgpt-api-application/src/main/java/com/jorry/chatgpt/api/application/: package-info.java
chatgpt-api-application/src/test/java/com/jorry/chatgpt/api/application/test/: ApiTest.java
chatgpt-api-domain/: pom.xml
chatgpt-api-domain/src/main/java/com/jorry/chatgpt/api/domain/: package-info.java
chatgpt-api-infrastructure/: pom.xml
chatgpt-api-infrastructure/src/main/java/com/jorry/chatgpt/api/infrastructure/: package-info.java
chatgpt-api-interfaces/: pom.xml
chatgpt-api-interfaces/src/main/java/com/jorry/chatgpt/api/interfaces/: Application.java
